[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "point",
  ]
  data_format = "json"

[[outputs.influxdb]]
  database = "point"
  urls = ["http://influxdb:8086"]
  precision = "s"
  timeout = "5s"
